export PLAYWRIGHT_TEST_EMAIL="estroop3@gmail.com"
export PLAYWRIGHT_TEST_PASSWORD="Parkera1bc!"
export PLAYWRIGHT_EDITOR_PASSWORD="SwnTestEditor1!"
export PLAYWRIGHT_VIEWER_PASSWORD="SwnTestViewer1!"
