VITE_API_URL=https://vnvvoelid6.execute-api.us-east-1.amazonaws.com

# WebSocket URL for real-time communications
VITE_WEBSOCKET_URL=wss://df3xkisme7.execute-api.us-east-1.amazonaws.com/prod

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51T3kEnL9WptiNmieYjX8snhJ2rEOoa1LsJzR9CEIkllIonzPHCki1WT7N9nrIknLiACUdNAtakjPhjNOouqmDiyj00SO9nJPxu
